<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="CE" Name="Detailing" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Erosion" />
    <Parameter xsi:type="PInt" Name="Size" Value="167" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.098392857142857365" />
    <Parameter xsi:type="PDouble" Name="Rock Softness" Value="0.516747104247105" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.25267857142857164" />
    <Parameter xsi:type="PTitle" Name="Downcutting" />
    <Parameter xsi:type="PDouble" Name="Downcutting" Value="0.10135135135135134" />
    <Parameter xsi:type="PDouble" Name="Inhibition" Value="0.5" />
    <Parameter xsi:type="PDouble" Name="Base Level" Value="1" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Value="5" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="5000" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="2600" />
    <Parameter xsi:type="PTitle" Name="Flow" />
    <Parameter xsi:type="PDouble" Name="Volume" Value="0" />
    <Parameter xsi:type="PDouble" Name="Debris" Value="0" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>