<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="CES" Name="Melted Snow" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Snowfall" />
    <Parameter xsi:type="PInt" Name="Size" Value="71" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.25321888412017191" />
    <Parameter xsi:type="PDouble" Name="Intensity" Value="0.13733905579399217" />
    <Parameter xsi:type="PDouble" Name="Settle-Thaw" Value="0.1330472103004301" />
    <Parameter xsi:type="PDouble" Name="Melt" Value="0" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="true" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="5000" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="3200" />
    <Parameter xsi:type="PTitle" Name="Advanced" />
    <Parameter xsi:type="PDouble" Name="Slip-off angle" Value="80.729613733905609" />
    <Parameter xsi:type="PDouble" Name="Adhered snow mass" Value="0" />
    <Parameter xsi:type="PDouble" Name="Model scale" Value="5" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>