<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Displace" Name="HQ 10" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Displacement" />
    <Parameter xsi:type="PChoice" Name="Method" Value="0" />
    <Parameter xsi:type="PBoolean" Name="Uniform" Value="true" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.1" />
    <Parameter xsi:type="PDouble" Name="Strength Vertical" Value="0.1" />
    <Parameter xsi:type="PTitle" Name="Noise" />
    <Parameter xsi:type="PDouble" Name="Scale" Value="0.4" />
    <Parameter xsi:type="PInt" Name="Complexity" Value="12" />
    <Parameter xsi:type="PInt" Name="Iterations" Value="10" />
    <Parameter xsi:type="PBoolean" Name="High Quality" Value="true" />
    <Parameter xsi:type="PInt" Name="Seed" Value="3655" />
    <Parameter xsi:type="PTitle" Name="Location" />
    <Parameter xsi:type="PDouble" Name="X" Value="0.5" />
    <Parameter xsi:type="PDouble" Name="Y" Value="0.5" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>