<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Erosion" Name="Mesa or Terraces" Description="Use with slightly strong terracing.">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Erosion" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.1077304669529541" />
    <Parameter xsi:type="PDouble" Name="Rock Softness" Value="0.078418515967427438" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.5" />
    <Parameter xsi:type="PTitle" Name="Downcutting" />
    <Parameter xsi:type="PDouble" Name="Downcutting" Value="0.7222219196418268" />
    <Parameter xsi:type="PDouble" Name="Inhibition" Value="0.12021523067861623" />
    <Parameter xsi:type="PDouble" Name="Base Level" Value="0" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="false" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Value="50" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="500" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="19996" />
    <Parameter xsi:type="PTitle" Name="Flow" />
    <Parameter xsi:type="PDouble" Name="Volume" Value="0" />
    <Parameter xsi:type="PDouble" Name="Debris" Value="1" />
    <Parameter xsi:type="PBoolean" Name="Rivers" Value="false" />
    <Parameter xsi:type="PDouble" Name="Depth" Value="1" />
    <Parameter xsi:type="PTitle" Name="Other Settings" />
    <Parameter xsi:type="PInt" Name="Seed" Value="2401" />
    <Parameter xsi:type="PChoice" Name="Process Mode" Value="0" />
    <Parameter xsi:type="PChoice" Name="Parallel Speed" Value="3" />
    <Parameter xsi:type="PChoice" Name="Mask" Value="3" />
    <Parameter xsi:type="PBoolean" Name="Aggressive Mode" Value="true" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>