<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Erosion" Name="Strong Channels" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Erosion" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Duration" Owner="00000000-0000-0000-0000-000000000000" Value="0.04" />
    <Parameter xsi:type="PDouble" Name="Rock Softness" Owner="00000000-0000-0000-0000-000000000000" Value="0.10176957039673906" />
    <Parameter xsi:type="PDouble" Name="Strength" Owner="00000000-0000-0000-0000-000000000000" Value="0.5" />
    <Parameter xsi:type="PTitle" Name="Downcutting" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Downcutting" Owner="00000000-0000-0000-0000-000000000000" Value="0.95032761796148024" />
    <Parameter xsi:type="PDouble" Name="Inhibition" Owner="00000000-0000-0000-0000-000000000000" Value="0.20032761796147941" />
    <Parameter xsi:type="PDouble" Name="Base Level" Owner="00000000-0000-0000-0000-000000000000" Value="0.93643872907259118" />
    <Parameter xsi:type="PTitle" Name="Scale" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Owner="00000000-0000-0000-0000-000000000000" Value="true" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Owner="00000000-0000-0000-0000-000000000000" Value="2000" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Owner="00000000-0000-0000-0000-000000000000" Value="10000" />
    <Parameter xsi:type="PInt" Name="Verticality" Owner="00000000-0000-0000-0000-000000000000" Value="2000" />
    <Parameter xsi:type="PTitle" Name="Flow" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Volume" Owner="00000000-0000-0000-0000-000000000000" Value="0" />
    <Parameter xsi:type="PDouble" Name="Debris" Owner="00000000-0000-0000-0000-000000000000" Value="0" />
    <Parameter xsi:type="PBoolean" Name="Rivers" Owner="00000000-0000-0000-0000-000000000000" Value="false" />
    <Parameter xsi:type="PDouble" Name="Depth" Owner="00000000-0000-0000-0000-000000000000" Value="0.035" />
    <Parameter xsi:type="PTitle" Name="Other Settings" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PInt" Name="Seed" Owner="00000000-0000-0000-0000-000000000000" Value="2401" />
    <Parameter xsi:type="PChoice" Name="Process Mode" Owner="00000000-0000-0000-0000-000000000000" Value="1" />
    <Parameter xsi:type="PChoice" Name="Parallel Speed" Owner="00000000-0000-0000-0000-000000000000" Value="3" />
    <Parameter xsi:type="PChoice" Name="Mask" Owner="00000000-0000-0000-0000-000000000000" Value="3" />
    <Parameter xsi:type="PBoolean" Name="Aggressive Mode" Owner="00000000-0000-0000-0000-000000000000" Value="true" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>