<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Lighting" Name="BW-001" Description="">
  <Paramaters>
    <Parameter xsi:type="PDouble" Name="Sun azimuth" Value="0" />
    <Parameter xsi:type="PDouble" Name="Sun elevation" Value="30" />
    <Parameter xsi:type="PTitle" Name="Advanced" />
    <Parameter xsi:type="PDouble" Name="Air density" Value="0" />
    <Parameter xsi:type="PDouble" Name="Haze" Value="2" />
    <Parameter xsi:type="PDouble" Name="Ozone layer thickness" Value="0" />
    <Parameter xsi:type="PBoolean" Name="Auto Exposure" Value="false" />
    <Parameter xsi:type="PDouble" Name="Exposure" Value="1" />
    <Parameter xsi:type="PDouble" Name="Sun intensity" Value="1" />
    <Parameter xsi:type="PDouble" Name="Ambient intensity" Value="0.7119341563786008" />
    <Parameter xsi:type="PBoolean" Name="Shadows" Value="true" />
    <Parameter xsi:type="PBoolean" Name="Ambient light" Value="true" />
    <Parameter xsi:type="PBoolean" Name="Ambient occlusion" Value="true" />
    <Parameter xsi:type="PTitle" Name="Terrain Colors" />
    <Parameter xsi:type="PInt" Name="Index" Value="0" />
    <Parameter xsi:type="PInt" Name="IndexMask" Value="0" />
    <Parameter xsi:type="PBoolean" Name="Reverse" Value="false" />
    <Parameter xsi:type="PBoolean" Name="Auto Level" Value="true" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>