<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Mountain" Name="m2-peak" Description="">
  <Paramaters>
    <Parameter xsi:type="PDouble" Name="Scale" Value="0.44" />
    <Parameter xsi:type="PDouble" Name="Edge" Value="0" />
    <Parameter xsi:type="PInt" Name="Seed" Value="124938" />
    <Parameter xsi:type="PChoice" Name="Style" Value="2" />
    <Parameter xsi:type="PChoice" Name="Type" Value="2" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>