<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Snow" Name="Spring Remnants" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Snowfall" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.25" />
    <Parameter xsi:type="PDouble" Name="Intensity" Value="0.25" />
    <Parameter xsi:type="PDouble" Name="Settle-Thaw" Value="0.042102525513480205" />
    <Parameter xsi:type="PDouble" Name="Melt" Value="0.2117138329339753" />
    <Parameter xsi:type="PDouble" Name="Snow line" Value="0" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="false" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="5938" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="1172" />
    <Parameter xsi:type="PTitle" Name="Advanced" />
    <Parameter xsi:type="PDouble" Name="Slip-off angle" Value="38" />
    <Parameter xsi:type="PDouble" Name="Adhered snow mass" Value="12" />
    <Parameter xsi:type="PDouble" Name="Model scale" Value="5" />
    <Parameter xsi:type="PChoice" Name="Snow output" Value="1" />
    <Parameter xsi:type="PBoolean" Name="Use Snowfall mask" Value="false" />
    <Parameter xsi:type="PBoolean" Name="Use Melt mask" Value="false" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>