<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Snow" Name="Melted Channels" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Snowfall" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Duration" Owner="00000000-0000-0000-0000-000000000000" Value="0.25" />
    <Parameter xsi:type="PDouble" Name="Intensity" Owner="00000000-0000-0000-0000-000000000000" Value="0.25" />
    <Parameter xsi:type="PDouble" Name="Settle-Thaw" Owner="00000000-0000-0000-0000-000000000000" Value="0.25" />
    <Parameter xsi:type="PDouble" Name="Melt" Owner="00000000-0000-0000-0000-000000000000" Value="0.30000000000000004" />
    <Parameter xsi:type="PDouble" Name="Snow line" Owner="00000000-0000-0000-0000-000000000000" Value="0" />
    <Parameter xsi:type="PTitle" Name="Scale" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Owner="00000000-0000-0000-0000-000000000000" Value="true" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Owner="00000000-0000-0000-0000-000000000000" Value="5000" />
    <Parameter xsi:type="PInt" Name="Verticality" Owner="00000000-0000-0000-0000-000000000000" Value="3200" />
    <Parameter xsi:type="PTitle" Name="Advanced" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Slip-off angle" Owner="00000000-0000-0000-0000-000000000000" Value="38" />
    <Parameter xsi:type="PDouble" Name="Adhered snow mass" Owner="00000000-0000-0000-0000-000000000000" Value="1.475089899680043" />
    <Parameter xsi:type="PDouble" Name="Model scale" Owner="00000000-0000-0000-0000-000000000000" Value="5" />
    <Parameter xsi:type="PChoice" Name="Snow output" Owner="00000000-0000-0000-0000-000000000000" Value="1" />
    <Parameter xsi:type="PBoolean" Name="Use Snowfall mask" Owner="00000000-0000-0000-0000-000000000000" Value="false" />
    <Parameter xsi:type="PBoolean" Name="Use Melt mask" Owner="00000000-0000-0000-0000-000000000000" Value="false" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>