<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Snowfall" Name="Dirty Snow" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Snowfall" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.37159103286983941" />
    <Parameter xsi:type="PDouble" Name="Intensity" Value="0.91545068199264668" />
    <Parameter xsi:type="PDouble" Name="Settle-Thaw" Value="1" />
    <Parameter xsi:type="PDouble" Name="Melt" Value="0.46369629602773516" />
    <Parameter xsi:type="PDouble" Name="Snow line" Value="0" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="true" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="5000" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="3200" />
    <Parameter xsi:type="PTitle" Name="Advanced" />
    <Parameter xsi:type="PDouble" Name="Slip-off angle" Value="86.732666642496071" />
    <Parameter xsi:type="PDouble" Name="Adhered snow mass" Value="22.331941512410971" />
    <Parameter xsi:type="PDouble" Name="Model scale" Value="5" />
    <Parameter xsi:type="PChoice" Name="Snow output" Value="1" />
    <Parameter xsi:type="PBoolean" Name="Use Snowfall mask" Value="false" />
    <Parameter xsi:type="PBoolean" Name="Use Melt mask" Value="false" />
    <Parameter xsi:type="PBoolean" Name="Prefer old style" Value="false" />
    <Parameter xsi:type="PInt" Name="Seed" Value="934" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>