<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Thermal" Name="Quick Thermal Fusion" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Thermal Erosion" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PDouble" Name="Duration" Owner="00000000-0000-0000-0000-000000000000" Value="0.027543175983054266" />
    <Parameter xsi:type="PDouble" Name="Strength" Owner="00000000-0000-0000-0000-000000000000" Value="0.1804158995749367" />
    <Parameter xsi:type="PDouble" Name="Anisotropy" Owner="00000000-0000-0000-0000-000000000000" Value="0.5483088761635655" />
    <Parameter xsi:type="PDouble" Name="Talus Angle" Owner="00000000-0000-0000-0000-000000000000" Value="1.7892704266272972" />
    <Parameter xsi:type="PDouble" Name="Talus Settling" Owner="00000000-0000-0000-0000-000000000000" Value="0.98978044806992049" />
    <Parameter xsi:type="PBoolean" Name="Fine Detail" Owner="00000000-0000-0000-0000-000000000000" Value="true" />
    <Parameter xsi:type="PDouble" Name="Debris Size" Owner="00000000-0000-0000-0000-000000000000" Value="1" />
    <Parameter xsi:type="PTitle" Name="Scale" Owner="00000000-0000-0000-0000-000000000000" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Owner="00000000-0000-0000-0000-000000000000" Value="false" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Owner="00000000-0000-0000-0000-000000000000" Value="500" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Owner="00000000-0000-0000-0000-000000000000" Value="163" />
    <Parameter xsi:type="PInt" Name="Verticality" Owner="00000000-0000-0000-0000-000000000000" Value="20000" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>