<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Thermal" Name="Heat Fused Rock" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Thermal Erosion" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.15" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.049981116966241856" />
    <Parameter xsi:type="PDouble" Name="Anisotropy" Value="1" />
    <Parameter xsi:type="PDouble" Name="Talus Angle" Value="53.862849021944967" />
    <Parameter xsi:type="PDouble" Name="Talus Settling" Value="0.15" />
    <Parameter xsi:type="PBoolean" Name="Fine Detail" Value="true" />
    <Parameter xsi:type="PDouble" Name="Debris Size" Value="1" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="false" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="1149" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Value="25" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="3200" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>