<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Thermal" Name="Quick Thermal Fusion" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Thermal Erosion" />
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.027543175983054266" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.1804158995749367" />
    <Parameter xsi:type="PDouble" Name="Anisotropy" Value="0.5483088761635655" />
    <Parameter xsi:type="PDouble" Name="Talus Angle" Value="1.7892704266272972" />
    <Parameter xsi:type="PDouble" Name="Talus Settling" Value="0.98978044806992049" />
    <Parameter xsi:type="PBoolean" Name="Fine Detail" Value="true" />
    <Parameter xsi:type="PDouble" Name="Debris Size" Value="1" />
    <Parameter xsi:type="PTitle" Name="Scale" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="false" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="500" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Value="163" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="20000" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>