<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Thermal" Name="Thermal Smoothing" Description="">
  <Paramaters>
    <Parameter xsi:type="PDouble" Name="Duration" Value="0.05" />
    <Parameter xsi:type="PDouble" Name="Strength" Value="0.079999999999999988" />
    <Parameter xsi:type="PDouble" Name="Anisotropy" Value="0.88907792480571346" />
    <Parameter xsi:type="PDouble" Name="Talus Angle" Value="5.2344045368620016" />
    <Parameter xsi:type="PDouble" Name="Talus Settling" Value="0.0098508716656158235" />
    <Parameter xsi:type="PBoolean" Name="Fine Detail" Value="false" />
    <Parameter xsi:type="PDouble" Name="Debris Size" Value="1" />
    <Parameter xsi:type="PBoolean" Name="Real Scale" Value="true" />
    <Parameter xsi:type="PInt" Name="Terrain Scale" Value="5000" />
    <Parameter xsi:type="PInt" Name="Feature Scale" Value="25" />
    <Parameter xsi:type="PInt" Name="Verticality" Value="3200" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>