<?xml version="1.0"?>
<Preset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicableType="Voronoi" Name="EcoBump (GeoGlyph Style)" Description="">
  <Paramaters>
    <Parameter xsi:type="PTitle" Name="Voronoi" />
    <Parameter xsi:type="PDouble" Name="Scale" Value="0.30518518518518989" />
    <Parameter xsi:type="PInt" Name="Seed" Value="3352" />
    <Parameter xsi:type="PBoolean" Name="Dual" Value="false" />
    <Parameter xsi:type="PTitle" Name="Perturb settings" />
    <Parameter xsi:type="PChoice" Name="Perturb" Value="0" />
    <Parameter xsi:type="PDouble" Name="Warp Frequency" Value="0.1" />
    <Parameter xsi:type="PDouble" Name="Warp Amplitude" Value="0.3" />
    <Parameter xsi:type="PInt" Name="Warp Octaves" Value="12" />
    <Parameter xsi:type="PTitle" Name="Advanced settings" />
    <Parameter xsi:type="PDouble" Name="Scale X" Value="100" />
    <Parameter xsi:type="PDouble" Name="Scale Y" Value="100" />
    <Parameter xsi:type="PChoice" Name="Function" Value="0" />
    <Parameter xsi:type="PChoice" Name="Form" Value="4" />
  </Paramaters>
  <PresetType>User</PresetType>
</Preset>